ENV=

PG_HOST=
PG_DATABASE=
PG_PASSWORD=
PG_PORT=
PG_USER=

SERVER_PORT=

TZ=

ANGGOTA_BIASA_CSV_HEADER_CONFIG="npm,nama"
DEPARTEMEN_CSV_HEADER_CONFIG="ID,nama"
PENGURUS_CSV_HEADER_CONFIG="npm,departemenID,jabatanID"
JABATAN_CSV_HEADER_CONFIG="ID,privilegeLevel,nama"
SUPER_ADMIN_CSV_HEADER_CONFIG="npm,password"

ANGGOTA_BIASA_SEEDER_DATA_PATH=
DEPARTEMEN_SEEDER_DATA_PATH=
PENGURUS_SEEDER_DATA_PATH=
JABATAN_SEEDER_DATA_PATH=
SUPER_ADMIN_SEEDER_DATA_PATH=

SECRET_KEY=
JWT_SECRET_SIGNING_KEY=

LOGIN_TOKEN_EXP_SEC=
UPDATE_ABSENT_LIST_TOKEN_EXP_SEC=
UPDATE_ABSENT_LIST_COOKIE_NAME=